===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-02-14 07:56:14
count workspace : /home/tga/Desktop/gypsy-capital
total files : 153
total code lines : 35832
total comment lines : 147
total blank lines : 2922

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          16990|              0|              3|     47|
   |           .txt|              3|              1|              0| 0.0084|
   |            .js|           1546|             18|            143|    4.3|
   |          .html|             20|             23|              0|  0.056|
   |           .css|             17|              0|              3|  0.047|
   |               |             19|              2|              5|  0.053|
   |           .svg|            281|              0|              0|   0.78|
   |           .jsx|           4266|             35|            379|     12|
   |          .scss|           2718|             20|             67|    7.6|
   |            .md|             38|             12|             32|   0.11|
   |          .lock|           9934|             36|           2290|     28|
   -------------------------------------------------------------------------
.eslintcache, code is 1, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 16916, comment is 0, blank is 0.
package.json, code is 49, comment is 0, blank is 3.
public/_redirects, code is 0, comment is 1, blank is 0.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/api/cloudinary-api.js, code is 5, comment is 1, blank is 3.
src/api/gypsy-web.js, code is 5, comment is 1, blank is 3.
src/App.js, code is 93, comment is 0, blank is 5.
src/App.scss, code is 1, comment is 0, blank is 0.
src/App.test.js, code is 7, comment is 0, blank is 1.
src/assets/about-hero-img.png, it is a binary file.
src/assets/about.png, it is a binary file.
src/assets/ceo.png, it is a binary file.
src/assets/circle.svg, code is 7, comment is 0, blank is 0.
src/assets/clients.jpg, it is a binary file.
src/assets/contact-us-hero.png, it is a binary file.
src/assets/director-2.png, it is a binary file.
src/assets/director.png, it is a binary file.
src/assets/excited-customer.jpeg, it is a binary file.
src/assets/excited-investor.jpg, it is a binary file.
src/assets/excitement-2.jpg, it is a binary file.
src/assets/excitement.jpeg, it is a binary file.
src/assets/Group 183.png, it is a binary file.
src/assets/icons/accept.svg, code is 12, comment is 0, blank is 0.
src/assets/icons/advisory.svg, code is 5, comment is 0, blank is 0.
src/assets/icons/alternative.svg, code is 13, comment is 0, blank is 0.
src/assets/icons/calendar.svg, code is 17, comment is 0, blank is 0.
src/assets/icons/credit.svg, code is 19, comment is 0, blank is 0.
src/assets/icons/flag.svg, code is 5, comment is 0, blank is 0.
src/assets/icons/focus.svg, code is 4, comment is 0, blank is 0.
src/assets/icons/funding.svg, code is 10, comment is 0, blank is 0.
src/assets/icons/Group 230.svg, code is 10, comment is 0, blank is 0.
src/assets/icons/gypsy-quality.png, it is a binary file.
src/assets/icons/gypsyNotes.svg, code is 13, comment is 0, blank is 0.
src/assets/icons/Icon feather-layers.svg, code is 7, comment is 0, blank is 0.
src/assets/icons/Icon payment-credit-card.svg, code is 3, comment is 0, blank is 0.
src/assets/icons/races.svg, code is 19, comment is 0, blank is 0.
src/assets/icons/target.svg, code is 3, comment is 0, blank is 0.
src/assets/icons/user.svg, code is 7, comment is 0, blank is 0.
src/assets/illustration.png, it is a binary file.
src/assets/logo-white.png, it is a binary file.
src/assets/logo.png, it is a binary file.
src/assets/Mask Group 8.png, it is a binary file.
src/assets/no-loan.png, it is a binary file.
src/assets/partner.png, it is a binary file.
src/assets/pattern.svg, code is 127, comment is 0, blank is 0.
src/assets/patternCircle.png, it is a binary file.
src/assets/placeholder.png, it is a binary file.
src/assets/salesDashboard/clientstat.png, it is a binary file.
src/assets/salesDashboard/loanchange.png, it is a binary file.
src/assets/salesDashboard/loanstat.png, it is a binary file.
src/components/BankInfoForm/BankInfoForm.jsx, code is 161, comment is 1, blank is 15.
src/components/BankInfoForm/BankInfoForm.module.scss, code is 12, comment is 0, blank is 0.
src/components/Button/Button.jsx, code is 35, comment is 0, blank is 6.
src/components/Button/Button.module.scss, code is 16, comment is 0, blank is 0.
src/components/BvnForm/BvnForm.jsx, code is 40, comment is 0, blank is 5.
src/components/BvnForm/BvnForm.module.scss, code is 22, comment is 0, blank is 0.
src/components/Dashboard/Dashboard.jsx, code is 95, comment is 0, blank is 9.
src/components/Dashboard/Dashboard.module.scss, code is 120, comment is 0, blank is 6.
src/components/EmployerInfoForm/EmployerInfoForm.jsx, code is 259, comment is 5, blank is 17.
src/components/EmployerInfoForm/EmployerInfoForm.module.scss, code is 11, comment is 0, blank is 0.
src/components/FaqSection/FaqSection.jsx, code is 67, comment is 0, blank is 12.
src/components/FaqSection/FaqSection.module.scss, code is 58, comment is 0, blank is 1.
src/components/FileUploadButton/FileUploadButton.js, code is 20, comment is 0, blank is 4.
src/components/FileUploadButton/FileUploadButton.module.scss, code is 19, comment is 0, blank is 2.
src/components/Footer/Footer.jsx, code is 29, comment is 0, blank is 4.
src/components/Footer/Footer.module.scss, code is 46, comment is 0, blank is 0.
src/components/IdentityForm/IdentityForm.jsx, code is 66, comment is 0, blank is 8.
src/components/IdentityForm/IdentityForm.module.scss, code is 36, comment is 0, blank is 0.
src/components/InputField/InputField.js, code is 69, comment is 0, blank is 8.
src/components/InputField/InputField.module.scss, code is 76, comment is 0, blank is 2.
src/components/LoanCalculatorForm/LoanCalculatorForm.jsx, code is 203, comment is 5, blank is 15.
src/components/LoanCalculatorForm/LoanCalculatorForm.module.scss, code is 23, comment is 4, blank is 1.
src/components/LoanContactForm/LoanContactForm.jsx, code is 166, comment is 2, blank is 15.
src/components/LoanContactForm/LoanContactForm.module.scss, code is 6, comment is 0, blank is 0.
src/components/NavBar/NavBar.jsx, code is 71, comment is 0, blank is 5.
src/components/NavBar/NavBar.module.scss, code is 138, comment is 0, blank is 4.
src/components/NavTabs/NavTabs.jsx, code is 20, comment is 0, blank is 4.
src/components/NavTabs/NavTabs.module.scss, code is 18, comment is 0, blank is 0.
src/components/PersonalForm/PersonalForm.jsx, code is 429, comment is 0, blank is 17.
src/components/PersonalForm/PersonalForm.module.scss, code is 33, comment is 0, blank is 0.
src/components/ProfileView/ProfileView.jsx, code is 221, comment is 3, blank is 12.
src/components/ProfileView/ProfileView.module.scss, code is 146, comment is 0, blank is 2.
src/components/ProgressBar/ProgressBar.jsx, code is 37, comment is 0, blank is 4.
src/components/ProgressBar/ProgressBar.module.scss, code is 54, comment is 1, blank is 0.
src/context/AuthContext.js, code is 194, comment is 4, blank is 15.
src/context/BankCotext.js, code is 64, comment is 1, blank is 8.
src/context/createDataContext.js, code is 15, comment is 0, blank is 7.
src/context/createPersistDataContext.js, code is 25, comment is 1, blank is 8.
src/context/LoanContext.js, code is 161, comment is 0, blank is 17.
src/context/ProfileStageContext.js, code is 35, comment is 0, blank is 11.
src/context/UserContext.js, code is 148, comment is 2, blank is 10.
src/hooks/useCloudinary.js, code is 15, comment is 1, blank is 3.
src/index.css, code is 17, comment is 0, blank is 3.
src/index.js, code is 13, comment is 3, blank is 2.
src/pages/AboutUs/AboutUs.jsx, code is 20, comment is 0, blank is 2.
src/pages/AboutUs/AboutUs.module.scss, code is 192, comment is 1, blank is 6.
src/pages/AgentOverview/AgentOverview.jsx, code is 94, comment is 0, blank is 7.
src/pages/AgentOverview/AgentOverview.module.scss, code is 90, comment is 0, blank is 3.
src/pages/ClientDetails/ClientDetails.jsx, code is 406, comment is 0, blank is 26.
src/pages/ClientDetails/ClientDetails.module.scss, code is 61, comment is 1, blank is 5.
src/pages/ClientListPage/ClientListPage.jsx, code is 112, comment is 0, blank is 15.
src/pages/ClientListPage/ClientListPage.module.scss, code is 73, comment is 5, blank is 2.
src/pages/ConsumerCredit/ConsumerCredit.jsx, code is 159, comment is 0, blank is 15.
src/pages/ConsumerCredit/ConsumerCredit.module.scss, code is 119, comment is 0, blank is 4.
src/pages/ContactPage/ContactPage.jsx, code is 121, comment is 0, blank is 7.
src/pages/ContactPage/ContactPage.module.scss, code is 109, comment is 0, blank is 3.
src/pages/CreditReport/CreditReport.jsx, code is 14, comment is 0, blank is 7.
src/pages/CreditReport/CreditReport.module.scss, code is 0, comment is 0, blank is 0.
src/pages/Faqs/Faqs.jsx, code is 24, comment is 0, blank is 6.
src/pages/Faqs/Faqs.module.scss, code is 36, comment is 0, blank is 1.
src/pages/HomePage/HomePage.jsx, code is 298, comment is 0, blank is 7.
src/pages/HomePage/HomePage.module.scss, code is 496, comment is 0, blank is 8.
src/pages/LoanCalculator/LoanCalculator.jsx, code is 104, comment is 3, blank is 8.
src/pages/LoanCalculator/LoanCalculator.module.scss, code is 35, comment is 0, blank is 2.
src/pages/LoanDetail/LoanDetail.jsx, code is 14, comment is 0, blank is 7.
src/pages/LoanDetail/LoanDetail.module.scss, code is 0, comment is 0, blank is 0.
src/pages/LoanList/LoanList.jsx, code is 118, comment is 0, blank is 15.
src/pages/LoanList/LoanList.module.scss, code is 80, comment is 5, blank is 3.
src/pages/MonoWidget/MonoWidget.jsx, code is 21, comment is 0, blank is 4.
src/pages/OtpVerify/OtpVerify.jsx, code is 82, comment is 0, blank is 10.
src/pages/OtpVerify/OtpVerify.module.scss, code is 34, comment is 0, blank is 1.
src/pages/Overview/Overview.jsx, code is 113, comment is 0, blank is 9.
src/pages/Overview/Overview.module.scss, code is 106, comment is 0, blank is 2.
src/pages/pages.js, code is 42, comment is 0, blank is 2.
src/pages/Products/Products.jsx, code is 309, comment is 0, blank is 19.
src/pages/Products/Products.module.scss, code is 331, comment is 2, blank is 4.
src/pages/Profile/Profile.jsx, code is 152, comment is 3, blank is 33.
src/pages/Profile/Profile.module.scss, code is 43, comment is 0, blank is 3.
src/pages/SignIn/SignIn.jsx, code is 97, comment is 12, blank is 11.
src/pages/SignIn/SignIn.module.scss, code is 36, comment is 0, blank is 1.
src/pages/SignUp/SignUp.jsx, code is 100, comment is 1, blank is 18.
src/pages/SignUp/SignUp.module.scss, code is 42, comment is 1, blank is 1.
src/pages/Support/Support.jsx, code is 9, comment is 0, blank is 5.
src/pages/Support/Support.module.scss, code is 0, comment is 0, blank is 0.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/routes/pageUrl.js, code is 47, comment is 0, blank is 3.
src/routes/protectedroute/ProtectedRoute.js, code is 27, comment is 0, blank is 8.
src/routes/sidebarRoutes.js, code is 64, comment is 0, blank is 6.
src/setupTests.js, code is 1, comment is 4, blank is 0.
src/utils/dummyData.js, code is 172, comment is 0, blank is 3.
src/utils/history.js, code is 2, comment is 0, blank is 0.
src/utils/nigeriaStates.js, code is 279, comment is 0, blank is 9.
src/utils/resolveToken.js, code is 7, comment is 0, blank is 0.
src/utils/validateInput.js, code is 24, comment is 0, blank is 6.
yarn.lock, code is 9934, comment is 36, blank is 2290.
===============================================================================
